<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <title>Elan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #f7f7f7;
            box-sizing: border-box;
        }

        .text-center {
            text-align: center;
        }

        .main {
            width: 600px;
            margin: auto;
            background-color: #faebd7;
        }


        .brand-name {
            margin: 0;
            font-family: 'Handlee', cursive;
            font-weight: 100;
            -webkit-font-smoothing: antialiased;
            font-size: 60px;
            padding: 30px 30px 10px 30px;
            color: #404040;
            text-shadow: 1px 1px 2px #686868;
            letter-spacing: 5px;
        }

        .maincontent {
            text-align: center;
            color: #4d4d4d;
            font-size: smaller;
            -webkit-font-smoothing: antialiased;
        }

        .pages {
            display: inline-block;
            padding: 0px 20px 0px 20px;
        }

        .firsthr {
            width: 90%;
        }

        .newin {
            text-align: center;
            font-family: 'Raleway', sans-serif;

        }

        .newin div:nth-child(2) {
            font-size: 18px;
            font-weight: 600;
            color: #737373;
            letter-spacing: 1px;
            margin: 10px 0 20px 0;
        }

        .new {
            font-size: 30px;
            margin-top: 30px;
            color: #4d4d4d;
            letter-spacing: 3px;
        }

        .new h3 {
            margin: 10px;
        }

        .jumbotron {
            padding: 20px 30px;
            text-align: center;
        }

        .link {
            display: inline-block;
            text-decoration: none;
            color: #404040;
            margin: 25px 25px 20px 25px;
            padding: 10px 30px;
            background-color: antiquewhite;
            border: 2px solid #d55d5d;
            border-radius: 3px;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: 'Pacifico', cursive;

        }

        .link:hover {
            color: #fcfcfc;
            background-color: #d55d5d;
        }


        .customer {
            padding: 20px 20px 0 30px;
            letter-spacing: 0.1px;
        }

        .customer b {
            font-size: larger;
            font-family: Bavro;
            letter-spacing: 1px;
        }

        .week {
            font-family: 'Pacifico', cursive;
            font-size: larger;
        }

        .producthead {
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 3px;
        }
        .productimage {
            border-radius: 5px;
        }
        .product {
            text-decoration: none;
            color: black;
        }


        .products h3 {
            text-transform: uppercase;
            font-size: smaller;
            font-family: 'Nunito', 'sans-serif';
            letter-spacing: 2px;
        }
        .services{
            padding: 10px;
            font-size: 35px;
        }
        .services div{
            width: 32%;
        }
        i{
            color: #d04949;
        }
        .services div div {
            font-size: 14px;
            width: 100%;
            text-transform: uppercase;
        }
        span{
            display: inline-block;
            margin-left: -30px;
        }
        span a{
            margin-left: 30px;
        }
        span a img{
            width: 35px;
        }

        .address p{
                margin: 0;
            font-size: smaller;
            line-height: 23px;
        }
        .block1{
            display: inline-block;
            position: relative;
            width: 250px;
            margin-left: 30px;
        }
        .block2{
                width: 250px;
                display: inline-block;
                padding: 15px;
        }
        .truck{
            vertical-align: top;
            margin-left: 5px;
        }
        /* Media Queries Starts Here:*/
        @media only screen and (max-width: 620px) {
            .main{
                width: 100%;
            }
            .brand-name{
                padding-bottom: 0;
            }
            .pages{
                padding: 0 5px;
                margin-bottom: 10px;
                font-size: smaller;

            }
            .vertical{
                display: none;
            }

            .maincontent{
                float: left;
                width: 100%;
                min-width: 0px;
                box-sizing: border-box;
            }
            .block1{
                display: block;
                width: 90%;
                margin: auto;
                margin-bottom: 20px;
            }
            .block2{
                display: block;
                width: 90%;
                margin: auto;
            }
            .services div{
                display: inline-block;
                width: 100%;
            }
            .payment{
                display: none !important;
            }
            .truck{
                margin-left: 0;
            }
            .services div {
                display: inline-block;
                width: 40%;
            }
            span a{
                margin-left: 10px;
            }
            .link{
                font-size: 15px;
            }
            #Heading1{
                padding: 10px;
            }
            .address{
                padding: 10px;
            }
        }
        @media only screen and (min-width: 620px) {
            .services div {
                display: inline-block;
            }
            .productimage:hover{
                width: 103%;
            }

            .productimage{
                border-radius: 5px;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
        }
        @media only screen and (max-width: 310px){
            .main{
                width: 310px;
            }

        }

    </style>
</head>
<body>
<div class="main">
    <div class="brand text-center">
        <h2 class="brand-name">
            Elan
        </h2>
    </div>
    <br>
    <div class="mainc">
        <div class="maincontent">
            <div class="pages">NEW IN</div>
            <div class="pages">CLOTHING</div>
            <div class="pages">ACCESSORIES</div>
            <div class="pages">FOOTWEAR</div>
        </div>
    </div>
    <hr class="firsthr" style="border-width: 0.5px;border-color: #4d4d4d; opacity: 0.4; margin-top: 15px;">
    <div class="newin">
        <div class="new">
            <h3>NEW&nbsp&nbspIN</h3>
        </div>
        <div id="Heading1">
            Our Autumn collection is now online
        </div>
    </div>
    <div class="jumbotron">
        <img src="Newdress.jpg" alt="New Dress In Store!" width="100%">
        <a href="xyz.com" class="link">
            Check Our Collection Here
        </a>
        <hr class="secondhr">
    </div>
    <div class="customer">
        <b> Hi John,</b><br><br>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, cupiditate earum fuga fugiat hic
            laborum omnis quas quisquam. Expedita, quo.
        </div>
        <br>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque cupiditate eius modi provident.
            Aperiam aspernatur delectus dignissimos dolore, doloribus earum ipsa ipsam necessitatibus nobis non nulla
            sequi soluta totam.
        </div>
        <br>
        <div class="week">
            Have A Great Week
        </div>
        <br>
    </div>
    <hr class="secondhr" width="90%">
    <div class="producthead">
        Get Autumn ready in these trendy essentials!
    </div>
    <br>

    <div class="products">
        <div class="block1">
            <div style="display: inline-block;margin-bottom: 50px;">
                <a href="sweater.com" style="text-decoration: none; color: black;" class="product">
                <img src="163H.jpg" alt="top" width="100%" class="productimage">
                <div class="text-center" style="margin-top: 10px;">
                    <h3 style="margin: 0;">Lorem ipsum Sweater</h3>
                    <p style="margin: 0;">$X</p>
                </div>
                </a>
            </div>
            <div class="product">
                <a href="pinkdress.com" style="text-decoration: none; color: black;" class="product">
                <img src="pinkdress.jpeg" alt="pinkdress" width="100%" class="productimage" >
                <div class="text-center" style="margin-top: 10px;">
                    <h3 style="margin: 0;">Lorem ipsum Dress</h3>
                    <p style="margin: 0;">$Y</p>
                </div>
                </a>
            </div>
        </div>
        <img src="vertical1.png" alt="verticalline" style="margin-left: 15px; vertical-align: top;" class="vertical">
        <div class="block2">
            <div style="display: inline-block; margin-bottom: 50px;">
                <a href="top.com" style="text-decoration: none; color: black;" class="product">
                <img src="Top.jpg" alt="top" width="100%" class="productimage">
                <div class="text-center" style="margin-top: 10px;">
                    <h3 style="margin: 0;">Lorem ipsum Blouse</h3>
                    <p style="margin: 0;">$Z</p>
                </div>
                </a>
            </div>
            <div>
                <a href="reddress.com" style="text-decoration: none; color: black;" class="product">
                <img src="reddress.jpeg" alt="pinkdress" width="100%" class="productimage">
                <div class="text-center" style="margin-top: 10px;">
                    <h3 style="margin: 0;">Lorem ipsum Dress</h3>
                    <p style="margin: 0;">$W</p>
                </div>
                </a>
            </div>
        </div>
    </div>
    <div class="text-center">
        <a href="xyz.com" class="link">
            Shop Here
        </a>
    </div>
    <hr class="secondhr" style="width: 93%;">
    <div class="services text-center">
        <div>
        <i class="fa fa-plane"></i>
            <br>
            <div style="margin-top: 20px;">Free Standard <br>Delivery Worldwide</div>
        </div>
        <div class="truck">
            <i class="fa fa-truck"></i>
            <br>
            <div style="margin-top: 20px;">Free Returns<br> On All Orders</div>
        </div>
        <div style="vertical-align: top;" class="payment">
            <i class="fa fa-credit-card"></i>
            <br>
            <div>Secure Payments</div>
        </div>
    </div>
    <hr class="secondhr" style="width: 93%;">
    <br>
    <div class="footer text-center">
        <span class="social text-center">
            <a href="fb.com" target="_blank"><img src="facebook.png" alt="Facebook link"></a>
            <a href="tw.com" target="_blank"><img src="twitter.png" alt="Twitter link"></a>
            <a href="in.com" target="_blank"><img src="instagram.png" alt="Instagram link"></a>
            <a href="li.com" target="_blank"><img src="linkedin.png" alt="Linkedin link"></a>
            <a href="pi.com" target="_blank"><img src="pinterest.png" alt="Pinterest link"></a>
        </span>
        <br><br>
        <div class="text-center address">
            <p>CONTACT US : xyz@gmail.com , MOBILE : 94XYZW2323</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, quas.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</div>

</body>
</html>
